; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IWLCEditor"
run/main_scene="uid://djnt51xv7wn52"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://b5g2tn4r1674k"

[display]

window/size/viewport_width=821
window/size/viewport_height=698

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

NOISE_OFFSET={
"type": "vec2",
"value": Vector2(314, 159)
}
RCAMERA_ZOOM={
"type": "float",
"value": 1.0
}
