info size=22 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=512.0 scaleH=256.0 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fKeyNum.png"
chars count=97
char id=32 x=334 y=81 width=8 height=40 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=33 x=495 y=81 width=5 height=32 xoffset=3 yoffset=0 xadvance=10 page=0  chnl=15
char id=34 x=469 y=81 width=10 height=18 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=35 x=317 y=43 width=16 height=30 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=36 x=233 y=43 width=14 height=35 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=37 x=108 y=2 width=23 height=33 xoffset=2 yoffset=0 xadvance=25 page=0  chnl=15
char id=38 x=83 y=2 width=23 height=33 xoffset=1 yoffset=0 xadvance=25 page=0  chnl=15
char id=39 x=12 y=123 width=4 height=18 xoffset=3 yoffset=0 xadvance=9 page=0  chnl=15
char id=40 x=323 y=81 width=9 height=36 xoffset=2 yoffset=0 xadvance=11 page=0  chnl=15
char id=41 x=356 y=81 width=8 height=36 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=42 x=414 y=81 width=11 height=22 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=43 x=479 y=43 width=14 height=31 xoffset=4 yoffset=0 xadvance=21 page=0  chnl=15
char id=44 x=435 y=81 width=6 height=35 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=45 x=443 y=81 width=8 height=25 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=46 x=453 y=81 width=6 height=33 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=47 x=217 y=43 width=14 height=35 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=48 x=167 y=43 width=15 height=33 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=49 x=62 y=81 width=13 height=32 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=50 x=431 y=43 width=14 height=32 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=51 x=17 y=81 width=13 height=33 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=52 x=113 y=43 width=16 height=32 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=53 x=32 y=81 width=13 height=32 xoffset=3 yoffset=0 xadvance=17 page=0  chnl=15
char id=54 x=184 y=43 width=15 height=33 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=55 x=399 y=43 width=14 height=32 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=56 x=351 y=43 width=14 height=33 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=57 x=367 y=43 width=14 height=33 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=58 x=488 y=81 width=5 height=32 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=59 x=427 y=81 width=6 height=36 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=60 x=110 y=81 width=13 height=31 xoffset=4 yoffset=0 xadvance=21 page=0  chnl=15
char id=61 x=77 y=81 width=14 height=29 xoffset=4 yoffset=0 xadvance=21 page=0  chnl=15
char id=62 x=125 y=81 width=13 height=31 xoffset=4 yoffset=0 xadvance=21 page=0  chnl=15
char id=63 x=243 y=81 width=11 height=33 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=64 x=33 y=2 width=24 height=35 xoffset=2 yoffset=0 xadvance=28 page=0  chnl=15
char id=65 x=208 y=2 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0  chnl=15
char id=66 x=95 y=43 width=16 height=32 xoffset=3 yoffset=0 xadvance=19 page=0  chnl=15
char id=67 x=59 y=43 width=16 height=33 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=68 x=406 y=2 width=18 height=32 xoffset=3 yoffset=0 xadvance=22 page=0  chnl=15
char id=69 x=216 y=81 width=12 height=32 xoffset=3 yoffset=0 xadvance=16 page=0  chnl=15
char id=70 x=202 y=81 width=12 height=32 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=71 x=335 y=2 width=18 height=33 xoffset=1 yoffset=0 xadvance=21 page=0  chnl=15
char id=72 x=2 y=43 width=17 height=32 xoffset=3 yoffset=0 xadvance=22 page=0  chnl=15
char id=73 x=404 y=81 width=8 height=32 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=74 x=269 y=81 width=11 height=32 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=75 x=21 y=43 width=17 height=32 xoffset=3 yoffset=0 xadvance=19 page=0  chnl=15
char id=76 x=188 y=81 width=12 height=32 xoffset=3 yoffset=0 xadvance=15 page=0  chnl=15
char id=77 x=133 y=2 width=23 height=32 xoffset=3 yoffset=0 xadvance=28 page=0  chnl=15
char id=78 x=314 y=2 width=19 height=32 xoffset=3 yoffset=0 xadvance=23 page=0  chnl=15
char id=79 x=231 y=2 width=20 height=33 xoffset=1 yoffset=0 xadvance=22 page=0  chnl=15
char id=80 x=300 y=43 width=15 height=32 xoffset=3 yoffset=0 xadvance=18 page=0  chnl=15
char id=81 x=59 y=2 width=22 height=38 xoffset=1 yoffset=0 xadvance=22 page=0  chnl=15
char id=82 x=484 y=2 width=17 height=32 xoffset=3 yoffset=0 xadvance=19 page=0  chnl=15
char id=83 x=335 y=43 width=14 height=33 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=84 x=446 y=2 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0  chnl=15
char id=85 x=40 y=43 width=17 height=32 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=86 x=253 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0  chnl=15
char id=87 x=2 y=2 width=29 height=32 xoffset=1 yoffset=0 xadvance=29 page=0  chnl=15
char id=88 x=293 y=2 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0  chnl=15
char id=89 x=426 y=2 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=90 x=465 y=2 width=17 height=32 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=91 x=395 y=81 width=7 height=37 xoffset=3 yoffset=0 xadvance=11 page=0  chnl=15
char id=92 x=201 y=43 width=14 height=35 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=93 x=386 y=81 width=7 height=37 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=94 x=306 y=81 width=15 height=23 xoffset=3 yoffset=0 xadvance=21 page=0  chnl=15
char id=95 x=495 y=43 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=96 x=2 y=123 width=8 height=15 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=97 x=2 y=81 width=13 height=33 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=98 x=283 y=43 width=15 height=32 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=99 x=140 y=81 width=12 height=33 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=100 x=249 y=43 width=15 height=32 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=101 x=383 y=43 width=14 height=33 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=102 x=282 y=81 width=11 height=32 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=103 x=355 y=2 width=15 height=39 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=104 x=415 y=43 width=14 height=32 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=105 x=461 y=81 width=6 height=32 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=106 x=295 y=81 width=9 height=39 xoffset=-2 yoffset=0 xadvance=8 page=0  chnl=15
char id=107 x=266 y=43 width=15 height=32 xoffset=2 yoffset=0 xadvance=16 page=0  chnl=15
char id=108 x=481 y=81 width=5 height=32 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=109 x=158 y=2 width=23 height=32 xoffset=2 yoffset=0 xadvance=27 page=0  chnl=15
char id=110 x=447 y=43 width=14 height=32 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=111 x=77 y=43 width=16 height=33 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=112 x=372 y=2 width=15 height=39 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=113 x=389 y=2 width=15 height=39 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=114 x=344 y=81 width=10 height=32 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=115 x=256 y=81 width=11 height=33 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=116 x=230 y=81 width=11 height=33 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=117 x=463 y=43 width=14 height=32 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=118 x=149 y=43 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=119 x=183 y=2 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0  chnl=15
char id=120 x=131 y=43 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=121 x=275 y=2 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=122 x=47 y=81 width=13 height=32 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=123 x=366 y=81 width=8 height=36 xoffset=2 yoffset=0 xadvance=11 page=0  chnl=15
char id=124 x=502 y=81 width=4 height=39 xoffset=3 yoffset=0 xadvance=10 page=0  chnl=15
char id=125 x=376 y=81 width=8 height=36 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=126 x=93 y=81 width=15 height=27 xoffset=3 yoffset=0 xadvance=21 page=0  chnl=15
char id=127 x=154 y=81 width=15 height=26 xoffset=3 yoffset=0 xadvance=21 page=0  chnl=15
char id=969 x=171 y=81 width=15 height=26 xoffset=3 yoffset=0 xadvance=21 page=0  chnl=15
