info size=10 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=16 scaleW=128.0 scaleH=128.0 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fTalkSmall.png"
chars count=96
char id=32 x=118 y=70 width=2 height=13 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=33 x=14 y=85 width=2 height=11 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=34 x=22 y=85 width=6 height=3 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=35 x=63 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=36 x=12 y=28 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=37 x=83 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=38 x=12 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=39 x=43 y=85 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=40 x=61 y=70 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=41 x=67 y=70 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=42 x=32 y=70 width=6 height=9 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=43 x=19 y=56 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=44 x=113 y=70 width=3 height=12 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=45 x=40 y=70 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=46 x=10 y=85 width=2 height=11 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=47 x=110 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=48 x=20 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=49 x=97 y=70 width=4 height=11 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=50 x=92 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=51 x=90 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=52 x=38 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=53 x=56 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=54 x=45 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=55 x=65 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=56 x=72 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=57 x=47 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=58 x=18 y=85 width=2 height=10 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=59 x=108 y=70 width=3 height=12 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=60 x=36 y=56 width=6 height=11 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=61 x=9 y=70 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=62 x=28 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=63 x=76 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=64 x=38 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=65 x=113 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=66 x=22 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=67 x=82 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=68 x=62 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=69 x=101 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=70 x=2 y=56 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=71 x=49 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=72 x=92 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=73 x=85 y=70 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=74 x=99 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=75 x=2 y=28 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=76 x=74 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=77 x=2 y=2 width=10 height=11 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=78 x=82 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=79 x=60 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=80 x=102 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=81 x=71 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=82 x=112 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=83 x=32 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=84 x=52 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=85 x=2 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=86 x=72 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=87 x=14 y=2 width=10 height=11 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=88 x=103 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=89 x=42 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=90 x=29 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=91 x=73 y=70 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=92 x=52 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=93 x=79 y=70 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=94 x=36 y=85 width=5 height=3 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=95 x=2 y=70 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=96 x=30 y=85 width=4 height=4 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=97 x=116 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=98 x=108 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=99 x=117 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=100 x=60 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=101 x=81 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=102 x=91 y=70 width=4 height=11 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=103 x=11 y=56 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=104 x=108 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=105 x=2 y=85 width=2 height=11 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=106 x=103 y=70 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=107 x=84 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=108 x=6 y=85 width=2 height=11 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=109 x=26 y=2 width=10 height=11 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=110 x=11 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=111 x=2 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=112 x=21 y=28 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=113 x=29 y=28 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=114 x=18 y=70 width=5 height=11 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=115 x=100 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=116 x=25 y=70 width=5 height=11 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=117 x=54 y=28 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=118 x=44 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=119 x=93 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=120 x=68 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=121 x=37 y=28 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=122 x=92 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=123 x=55 y=70 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=124 x=122 y=70 width=2 height=13 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=125 x=49 y=70 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=126 x=48 y=85 width=6 height=2 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=127 x=56 y=85 width=6 height=2 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
