[gd_scene format=3 uid="uid://ckdtw7bdno4hp"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_5718d"]
[ext_resource type="Script" uid="uid://klvehssscs55" path="res://scripts/singletons/game/pencilmarkDialog.gd" id="2_pu3vv"]
[ext_resource type="Script" uid="uid://c8i3xewhf1hvm" path="res://scripts/nodes/game/pencilmarkTypeSelector.gd" id="3_pu3vv"]
[ext_resource type="Script" uid="uid://c70juj2p5s6yd" path="res://scripts/nodes/focusDialog/selector/colorSelector.gd" id="4_cmdew"]

[node name="pencilmarkDialog" type="Control" unique_id=1187350792]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_5718d")
theme_type_variation = &"DialogPanelContainer"
script = ExtResource("2_pu3vv")
metadata/_custom_type_script = "uid://klvehssscs55"

[node name="c" type="PanelContainer" parent="." unique_id=795915553]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 40.0
grow_horizontal = 2
theme_type_variation = &"DialogPanelContainer"

[node name="c" type="MarginContainer" parent="c" unique_id=702145301]
layout_mode = 2

[node name="c" type="VBoxContainer" parent="c/c" unique_id=1645486770]
layout_mode = 2

[node name="weirdButtons" type="VBoxContainer" parent="c/c/c" unique_id=1668944869]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="c" type="HBoxContainer" parent="c/c/c/weirdButtons" unique_id=220156497]
layout_mode = 2
theme_override_constants/separation = 4

[node name="save" type="Button" parent="c/c/c/weirdButtons/c" unique_id=479695496]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RadioButtonText"
text = "Done"

[node name="delete" type="Button" parent="c/c/c/weirdButtons/c" unique_id=2027178885]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RadioButtonText"
text = "Delete"

[node name="c2" type="Control" parent="c/c/c/weirdButtons" unique_id=80759924]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="pencilmarkColorSelector" type="GridContainer" parent="c/c/c" unique_id=666342927 groups=["modUI"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_cmdew")
metadata/_custom_type_script = "uid://c70juj2p5s6yd"

[node name="pencilmarkTypeSelector" type="GridContainer" parent="c/c/c" unique_id=1240865685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_pu3vv")
metadata/_custom_type_script = "uid://c8i3xewhf1hvm"

[connection signal="select" from="c/c/c/pencilmarkColorSelector" to="." method="_pencilmarkColorSelected"]
[connection signal="select" from="c/c/c/pencilmarkTypeSelector" to="." method="_pencilmarkTypeSelected"]
